
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My Profile -geraldine bauden </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #eaf7f7;
      display: flex;
    }

    aside {
      width: 30%;
      background: black;
      color: white;
      padding: 20px;
      text-align: center;
    }

    aside img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }

    main {
      flex: 1;
      padding: 20px;
    }

    section {
      background: pink;
      padding: 15px;
      margin-bottom: 15px;
      border-radius: 8px;
    }

    h2 {
      color: black;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #aaa;
      padding: 8px;
    }
    th {
      background: #2d6d6d;
      color: red;
    }

    footer {
      background: #2d6d6d;
      color: pink;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>

  <aside>
    <img src="https://scontent.fcgy2-4.fna.fbcdn.net/v/t39.30808-6/519707984_1234341991504683_6734852123141820030_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeHOYD4b627jgAO8CCIyXpjHc5fIEbCqhKlzl8gRsKqEqVUjclEKsRkRyhWteg6i-fsuRxdqWsN9Z0OUm5nYuONT&_nc_ohc=JJBs31Wb73EQ7kNvwHxo8a0&_nc_oc=Adn7N4DVvUBAtE_cPffQsJsoZF_rDX_Y2uIZIbPnICmBULh6mQzqnB8Iiu_wU1BaCo4&_nc_zt=23&_nc_ht=scontent.fcgy2-4.fna&_nc_gid=4lFZU3NWvmG4kX-Aogqt1w&oh=00_Afda2oGcIkOZnqmesVzyLdVxAGYIBsBAljtpcNN0RD12SA&oe=68F3AC3E"Profile Image">
    <h1>GERALDINE NACIS BAUDEN</h1>
    <p>3nd Year DIT Student<br>DSSC / CCET </p>
  </aside>

  <main>
    <section>
      <h2>About Me</h2>
      <p>IF YOU CAN DREAM IT, YOU CAN ACHIEVE IT. .</p>
    </section>

    <section>
      <h2>My Skills</h2>
      <table>
        <tr>
          <th>Skill</th>
          <th>Level</th>
        </tr>
        <tr>
          <td>HTML</td>
          <td>Good</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>Average</td>
        </tr>
        <tr>
          <td>Java</td>
          <td>Average</td>
        </tr>
        <tr>
          <td>Database</td>
          <td>Average</td>
        </tr>
      </table>
    </section>

    <section>
      <h2>My Goal</h2>
      <p> As a student, your goals should focus on academic achievement</p>
    </section>

    <section>
      <h2>Favorite Quote</h2>
      <blockquote>
        "Keep going, no matter how hard it gets."
      </blockquote>
    </section>
  </main>

  <footer>
    <p>Contact: <a href="mailto:youremail@example.com" style="color:white;">Email Me</a></p>
  </footer>

</body>
</html>